[tox]
envlist = py37,
          linters,
isolated_build=True

[testenv]
description = run the tests with pytest
deps =
    -rrequirements.txt
extras = testing
commands = pytest {posargs}

[testenv:linters]
description = run the linters
deps =
    black
    flake8
commands =
    black my_site
    flake8

[pytest]
testpaths = tests
xfail_strict = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88

[flake8]
extend-exclude =
    *migrations*
max-line-length = 88
max-complexity = 8
ignore = F401
